<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changepassword</class>
 <widget class="QWidget" name="changepassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改密码</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(57, 58, 60);
color: rgb(255, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>18</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择需要修改的用户名：</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>40</y>
     <width>256</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 127);
background-color: rgb(72, 72, 73);
border: 1px solid rgb(100, 100, 100);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changepasswordButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>41</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(68, 69, 73);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeuserButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>111</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(68, 69, 73);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="changepasswordEdit">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>141</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 127);
background-color: rgb(72, 72, 73);
border: 1px solid rgb(100, 100, 100);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>142</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入新密码：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>changepasswordButton</sender>
   <signal>clicked()</signal>
   <receiver>changepassword</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
